<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CDI</title>
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/app.css" />
    </head>
    <body>

        <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Menú</div>
        </div>

        <div class="top-bar" id="example-menu">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Club de Investigación</li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li><a href="#">Inicio</a></li>
                    <li class="has-submenu">
                        <a href="#">Complementos</a>
                        <ul class="submenu menu vertical" data-submenu>
                            <li><a href="#">Administración</a></li>
                            <li><a href="#">Metodología</a></li>
                            <li><a href="#">Pedagogía</a></li>
                            <li><a href="#">Reglamento</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Maestros</a></li>
                    <li><a href="#">Admisión</a></li>
                </ul>
            </div>
        </div>

        <script src="js/vendor/jquery.min.js"></script>
        <script src="js/vendor/what-input.min.js"></script>
        <script src="js/foundation.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
